google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
pubmatic.com, 158150, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1947792888, RESELLER
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rhythmone.com, 1117218481, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1117218481, RESELLER
rubiconproject.com, 20474, RESELLER, 0bfd66d529a55807
appnexus.com, 11995, RESELLER, f5ab79cb980f11d1
----
startApp.com, 164193119, directo
start.io, 164193119, pubmatic.com
directo, 157559, revendedor, 5d62403b186f2ace
pokkt.com, 7092, c45702d9311e25fd
pubmatic.com, 156520, reseller, 5d62403b18662, spotxer
, rESLECHCHCHANG
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328 , DISTRIBUIDOR, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, DISTRIBUIDOR, 1ad675c9de6b5176
rhythmone.com, 4173858586, DISTRIBUIDOR, a670c89d4a324e47
engagebdr.com, 10252,
RESELLER bidmachine.io, 55,
RESELLER bidmachine.io, 59,
RESELLER inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google. com, pub-4236520483129668, DIRECTO, f08c47fec0942fa0
freewheel.tv, 1160817, REVENDEDOR
freewheel.tv, 1160929, REVENDEDOR
pubmatic.com, 160233, REVENDEDOR, 5d62403b186f2ace
ssp.logan.ai, LG8, REVENDEDOR, t4pmbi0,
REVENDEDOR,
t4pmbi0.io com, ab915bcef5b24940bf745f1a8f427bec, DISTRIBUIDOR, 83e75a7ae333ca9d
yahoo.com, 50987, DISTRIBUIDOR
lkqd.net, 647, DISTRIBUIDOR, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
bidmachine.io, 138,
RESELLER sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, DIRECT, 03113cd04947736d
appnexus.com, 4052,
RESELLER contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER , e1a5b5b6e3255540
opera.com, pub5925993551616, DIRECTO, 55a0c5fd61378de3
indexexchange.com, 192806, REVENDEDOR, 50b1c356f2c5c8fc
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER inmobi.com
, f58140d7af1a4fcb83deb5b1c76f0c04, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
krushmedia.com, AJxF6R351a9M6CaTvK, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
inmobi.com, 758e432765224cf2852ed7e0ff5b35e7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adsparc.com, 1400,
RESELLER appnexus.com, 13346, RESELLER
pubmatic.com, 120391, DISTRIBUIDOR, 5d62403b186f2ace
pubmatic.com, 159478, DISTRIBUIDOR, 5d62403b186f2ace
freewheel.tv, 1106481, DISTRIBUIDOR
freewheel.tv, 1106497, DISTRIBUIDOR
waardex.com, 113507, DIRECTO
openx.com, 541031350, DISTRIBUIDOR, 6a698e2ec38604c69
yahoox.com,
RESELLER.co kr, 1350, DISTRIBUIDOR
admixer.co.kr, 1580, DISTRIBUIDOR
rubiconproject.com, 17250, DISTRIBUIDOR, 0bfd66d529a55807
e-planning.net, e8fa90ac7309e814, DIRECTO
indexexchange.com, 183875, DISTRIBUIDOR
vertoz.com, 5b5613cda4-e36-8-14-e36-8-14-e36-8-14 -a5ffea17a406, DIRECTO, 8728b7e97e589da4
incrementx.com, 5de14832-651e-484d-8fab-caf4211d0ae3, DIRECTO
e-planning.net, 8be442301e41b30c, DIRECTO, c1ba615865ed87b2
smartyads.com, 922bdec05, 922bdecdffd9, DIRECTO
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
contextweb.com, 562669, DIRECT, 89ff185a4c4e857c
video.unrulymedia.com, 2464975885, DIRECT
rhythmone.com, 2464975885 , DIRECT, a670c89d4a324e47
smaato.com, 1100021580, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
media.net, 8CUCOIM18, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com , 19396, DISTRIBUIDOR, 0bfd66d529a55807
rhythmone.com, 3611299104, DISTRIBUIDOR